# VehicleRepairShopManager

./: VehicleRepairShop.sln
CarRepairShop/: DbSettings.ini  Program.cs  VehicleRepairShop.csproj  nlog.config
CarRepairShop/Classes/: Car.cs  TechnicalSpec.cs  Truck.cs
CarRepairShop/Classes/Base/: Vehicle.cs
CarRepairShop/Classes/Interfaces/: IVehicleInterface.cs
CarRepairShop/Enums/: VehicleTypeEnum.cs
CarRepairShop/Forms/: MainForm.Designer.cs  MainForm.cs  NewVehiclePage.Designer.cs  NewVehiclePage.cs  VehicleSpecificationPage.Designer.cs  VehicleSpecificationPage.cs
CarRepairShop/Logic/: Filtering.cs  IniReader.cs  JsonDeserialization.cs
CarRepairShop/Repository/: DatabaseConnection.cs  VehicleRepository.cs
CarRepairShop/Repository/Interfaces/: IRepository.cs
CarRepairShop/Sample/: Car.json
